<!DOCTYPE html>
<html>
   <head>
      <title>Choropleth</title>
      <style>

         svg .counties {
            fill: none;
         }

         svg .states {
            fill: none;
            stroke: #fff;
            stroke-linejoin: round;
         }

         svg .q0-9 { fill:rgb(247,251,255); }
         svg .q1-9 { fill:rgb(222,235,247); }
         svg .q2-9 { fill:rgb(198,219,239); }
         svg .q3-9 { fill:rgb(158,202,225); }
         svg .q4-9 { fill:rgb(107,174,214); }
         svg .q5-9 { fill:rgb(66,146,198); }
         svg .q6-9 { fill:rgb(33,113,181); }
         svg .q7-9 { fill:rgb(8,81,156); }
         svg .q8-9 { fill:rgb(8,48,107); }

      </style>
      <script src="d3.v3/d3.v3.min.js"></script>
      <script src="d3.v3/queue.v1.min.js"></script>
      <script src="d3.v3/topojson.v1.min.js"></script>      
   </head>
   <body>
      <div id="stage"></div>

      <script>

         var width = 960, height = 500;

         var rateById = d3.map();

         var quantize = d3.scale.quantize()
            .domain([0, .15])
            .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

         var path = d3.geo.path();

         var svg = d3.select("#stage").append("svg")
            .attr("width", width)
            .attr("height", height);

         queue()
            .defer(d3.json, "data/us.json")
            .defer(d3.tsv, "data/unemployment.tsv", function(d) { rateById.set(d.id, +d.rate); })
            .await(ready);

         function ready(error, us) {
            svg.append("g")
               .attr("class", "counties")
               .selectAll("path")
               .data(topojson.feature(us, us.objects.counties).features)
               .enter().append("path")
               .attr("class", function(d) { return quantize(rateById.get(d.id)); })
               .attr("d", path)
               .on("click", clicked);

            svg.append("path")
               .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
               .attr("class", "states")
               .attr("d", path);
         }

         function clicked(d) {
            console.log("ID : " + d.id);
            console.log(d);
         }

      </script>
   </body>
</html>